<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测评记录"
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="#5ad24f"
        android:gravity="center"
        />

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ex_list">


    </com.handmark.pulltorefresh.library.PullToRefreshExpandableListView>


</LinearLayout>